## Hubot XMPP

Connects Hubot to your XMPP network 

[![Build Status](https://secure.travis-ci.org/markstory/hubot-xmpp.png?branch=master)](http://travis-ci.org/markstory/hubot-xmpp)

### Setup

Install dependencies with `npm`

	npm install

### Configuration

There are a few configuration values you can use when getting hubot-xmpp
running. The XMPP adapter requires only 3 (5 if you need specify server
and port) environment variables to be set to able to use it.

* `HUBOT_XMPP_USERNAME`
* `HUBOT_XMPP_PASSWORD`
* `HUBOT_XMPP_ROOMS`

Optional:

* `HUBOT_XMPP_HOST`
* `HUBOT_XMPP_PORT`

`HUBOT_XMPP_ROOMS` can be a comma separated list of rooms to join.  If
your rooms require passwords you should use the `jid:password` syntax.
Room passwords cannot contain `,`.

### Installation

After installing `hubot` with npm, you should create a standalone bot:

	hubot -c ./my-bot

After creating your new bot, you should modify the `package.json` and add the
`hubot-xmpp` dependency. After running `npm install` you should be ready to configure
and start up your bot.
