## Hubot XMPP

Connects Hubot to your XMPP network 

[![Build Status](https://secure.travis-ci.org/markstory/hubot-xmpp.png?branch=master)](http://travis-ci.org/markstory/hubot-xmpp)

### Setup

Install dependencies with `npm`

	npm install

### Configuration

There are a few configuration values you can use when getting hubot-xmpp
running. The XMPP adapter requires only 3 (5 if you need specify server
and port) environment variables to be set to able to use it.

* `HUBOT_XMPP_USERNAME`
* `HUBOT_XMPP_PASSWORD`
* `HUBOT_XMPP_ROOMS`

Optional:

* `HUBOT_XMPP_HOST` The host name you want to connect to if its different than
  what is in the username jid.
* `HUBOT_XMPP_PORT` The port to connect to on the jabber server.
* `HUBOT_XMPP_LEGACYSSL` Set to 1 to enable legacy SSL port.  This requires
  the host to be defined.
* `HUBOT_XMPP_PREFERRED_SASL_MECHANISM` Used to change the encoding used for SASL.

`HUBOT_XMPP_ROOMS` can be a comma separated list of rooms to join.  If
your rooms require passwords you should use the `jid:password` syntax.
Room passwords cannot contain `,`.

### Installation

After installing `hubot` with npm, you should create a standalone bot:

	hubot -c ./my-bot

After creating your new bot, you should modify the `package.json` and add the
`hubot-xmpp` dependency. After running `npm install` you should be ready to configure
and start up your bot.

### Group chat vs private JID
The jabber protocol does not broadcast real user JID in groupchat presence stanzas unless the server is configured to do so.
If you need to send private chat in response to a groupchat message, use hubot's send method with the groupchat jid and envelope.user.type = 'groupchat'. hubot-xmpp will then automatically resolve 
the jid to a private chat jid.
If you need to get the private chat jid, you can use 'msg.user.privateChatJid' where msg is the parameter of hubot's "route" callback.